{
  "name": "shadow-js-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "Lars Bodewig",
  "license": "private",
  "private": true,
  "dependencies": {
    "css-loader": "^6.7.3",
    "highlight.js": "^11.7.0",
    "html-webpack-plugin": "^5.5.0",
    "shadow-js": "file:../lib",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-glob-entries": "^1.0.1"
  }
}
